# AI Monitor Configuration
EMAIL_ENABLED=true
EMAIL_SMTP_SERVER=smtp.zoho.com
EMAIL_SMTP_PORT=465
EMAIL_USERNAME=noreply@succeedlearn.com
EMAIL_PASSWORD=jTtc36PLyLLa
EMAIL_TO=rasool@succeedtech.com
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIBo2gEAAAAAzQp5%%2BbLiE1zBv7e%%2FI0asDk6SkSg%%3D5VD0wCyeIakTe4aQXX9LbQRbUhrEDbqLqmR3gHZIvM0iXOxnCU
EMAIL_ENABLED=true
EMAIL_TO=rasool@succeedtech.com
